:root {
  --accent: #11274E;
  --white90: #f9fbf3;
  --sansFont: "Switzer", "Roboto";
  --bezier: cubic-bezier(0.32, 0.15, 0.09, 1);
  --ease: 300ms var(--bezier);
  --transitionDelay: .05s;
  --emphasisFont: "Lexend Deca";
}

html {
  overflow-x: hidden
}

*,
::after,
::before {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: var(--sansFont)
}

::-moz-selection {
  background-color: #11274E
}

::selection {
  background-color: #11274E
}

h1 {
  font: 600 64px/72px var(--sansFont)
}

h2 {
  font: 500 24px/32px var(--sansFont)
}

p {
  max-width: 100ch;
  font: 400 clamp(12px, 5vw, 16px)/calc(1ex / 0.32) var(--sansFont)
}

/*
.seperator {
  background-color: currentColor;
  height: 1px;
  margin-bottom: 1.5rem;
  opacity: .6
}
*/

.background-image {
  position: absolute;
  height: 100vh;
  z-index: -1;
  background-image: url(../../assets/images/UIBackgroundBitmap.jpg);
  min-width: 100vw;
  background-repeat: no-repeat;
}

.btn,
.btn::after,
.btn::before {
  -webkit-transition: var(--ease);
  -o-transition: var(--ease);
  transition: var(--ease)
}

.btn {
  --BGColor: #222;
  font-size: clamp(.75rem, 5vw, .85rem);
  background-color: var(--BGColor);
  color: var(--textColor);
  padding: 1.5rem;
  cursor: pointer;
  border: none;
  border-radius: 20px;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
  box-shadow: 0 2px 2px rgba(0, 0, 0, .2)
}

.btn::after {
  position: absolute;
  opacity: 0;
  content: " âžœ";
  -webkit-transform: translateX(-2ch);
  -ms-transform: translateX(-2ch);
  transform: translateX(-2ch);
  -webkit-transition-delay: var(--transitionDelay);
  -o-transition-delay: var(--transitionDelay);
  transition-delay: var(--transitionDelay)
}

.btn:hover {
  padding-right: 2.5rem
}

.btn:hover::after {
  opacity: 1;
  -webkit-transform: translateX(1ch);
  -ms-transform: translateX(1ch);
  transform: translateX(1ch)
}

.btn:active {
  -webkit-transform: translateY(1px);
  -ms-transform: translateY(1px);
  transform: translateY(1px);
  -webkit-box-shadow: none;
  box-shadow: none
}

.btn-primary {
  --BGColor: #11274E;
  --textColor: #E1EAF4;
}

#randomLegend {
  --BGColor: none;
  border: 1px solid currentColor;
}

.overline {
  font-size: 1rem
}

main {
  display: -ms-grid;
  display: grid;
  height: 90vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: start;
  margin: 5vh 10vw;
}

.tool {
  max-width: 30vw;
}

.tile {
  background-color: rgba(11,11,11,0.6);
  border-radius: 8px;
  padding: 3rem 2rem;
  backdrop-filter: blur(8px);
}

#legendsDisplay {
  font-family: var(--emphasisFont);
  margin-bottom: 1rem
}

h2.or {
  text-align: center;
  margin: .5rem 0
}

.info__details,
.input-container,
.input-container label {
  margin-bottom: .25rem
}

.info__details,
.info__title {
  margin-right: 15vw;
}

.info__title {
  font-family: var(--emphasisFont);
  font-size: clamp(2.5rem, 5vmin, 3rem);
  line-height: clamp(2.75rem, 6vmin, 3.25rem);
}

.instruction {
  margin-bottom: 2rem;
  font-weight: 600;
}

.info__title,
.weapons-container {
  margin-bottom: .5rem
}

select {
  padding: 1rem;
  border-radius: .25rem;
  background: transparent;
}

option {
  background: black;
}

.input-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column
}

.tool button {
  width: 100%
}

.total-stat-container {
  margin-bottom: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  gap: .5rem
}

.total-stat-container .input-container {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1
}

.settings {
  max-width: 30vw;
}

.settings button {
  background: none;
  border: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1rem;
  cursor: pointer;
}

span.podium {
}

.setting {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider {
  display: flex;
  align-items: center;
}

@media (max-width:1300px) {
  h1 {
    font-size: clamp(24px, 5vh, 36px);
    line-height: clamp(32px, 8vh, 40px)
  }

  h2 {
    font-size: clamp(16px, 3vh, 24px);
    line-height: clamp(20px, 4.5vh, 32px)
  }

  main {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
  }

  section {
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  .tool {
    max-width: 90vw
  }

}